.activity {

  .activity_box {

    .details_plane {
      left: 1em;
      position: relative;
    }

    .category_plane {
      height: 120px;
      display: block;
      width: 50px;
      float: left;
      margin-left: -1em;
      background-color: grey;
      margin-top: -1em;
      margin-bottom: -1em;
      padding: 1em;
      .icon_holder {
        span {
          margin-left: -2px;
          font-size: 2em;
          color: #ffffff;
        }
      }
      .avatar {
        width: 27px;
        position: absolute;
        bottom: 1em;
        margin-left: -2px;
        img {
          border-radius: 50%;
          width: 27px;
          margin: 0 auto;
          display: block;
        }
      }
    }

    position: relative;
    box-shadow: 0 0 30px grey;
    height: 50px;
    margin-bottom: 1em;
    margin-right: 1em;
    display: block;
    width: 30%;
    height: 120px;
    padding: 1em;
    .name {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-size: 1.3em;
    }

    .actions {
      text-align: right;
      position: absolute;
      bottom: 1em;
      right: 1em;
      span {
        margin-right: 0.5em;
      }
    }

  }
}

